<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.universal-notifier</groupId>
        <artifactId>spring-boot-universal-notifier-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifier-email-sendgrid</artifactId>
    <name>Universal Notifier - Email SendGrid</name>
    <description>Fournisseur de notification email utilisant SendGrid</description>

    <dependencies>
        <dependency>
            <groupId>io.github.universal-notifier</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>

        <!-- SendGrid API -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.10.3</version>
        </dependency>
    </dependencies>
</project>
