# spring-boot-universal-notifier-starter

./: .gitignore  GUIDLINE.md  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/github/universalnotifier/examples/: NotificationController.java  NotificationExampleApplication.java
notifier-core/: pom.xml
notifier-core/src/main/java/io/github/universalnotifier/core/config/: NotificationProperties.java
notifier-core/src/main/java/io/github/universalnotifier/core/model/: NotificationRequest.java
notifier-core/src/main/java/io/github/universalnotifier/core/service/: DefaultNotificationService.java  NotificationException.java  NotificationProvider.java  NotificationService.java
notifier-core/src/test/java/io/github/universalnotifier/core/model/: NotificationRequestTest.java
notifier-core/src/test/java/io/github/universalnotifier/core/service/: DefaultNotificationServiceTest.java
notifier-email-sendgrid/: pom.xml
notifier-email-sendgrid/src/main/java/io/github/universalnotifier/email/sendgrid/: SendGridNotificationProvider.java
notifier-email-sendgrid/src/test/java/io/github/universalnotifier/email/sendgrid/: SendGridNotificationProviderTest.java
notifier-push-firebase/: pom.xml
notifier-push-firebase/src/main/java/io/github/universalnotifier/push/firebase/: FirebaseNotificationProvider.java
notifier-push-firebase/src/test/java/io/github/universalnotifier/push/firebase/: FirebaseNotificationProviderTest.java
notifier-sms-twilio/: pom.xml
notifier-sms-twilio/src/main/java/io/github/universalnotifier/sms/twilio/: TwilioNotificationProvider.java
notifier-sms-twilio/src/test/java/io/github/universalnotifier/sms/twilio/: TwilioNotificationProviderTest.java
notifier-starter/: pom.xml
notifier-starter/src/main/java/io/github/universalnotifier/starter/: NotifierAutoConfiguration.java
notifier-telegram-bot/: pom.xml
notifier-telegram-bot/src/main/java/io/github/universalnotifier/telegram/bot/: TelegramNotificationProvider.java
notifier-telegram-bot/src/test/java/io/github/universalnotifier/telegram/bot/: TelegramNotificationProviderTest.java
notifier-whatsapp-twilio/: pom.xml
notifier-whatsapp-twilio/src/main/java/io/github/universalnotifier/whatsapp/twilio/: WhatsAppNotificationProvider.java
notifier-whatsapp-twilio/src/test/java/io/github/universalnotifier/whatsapp/twilio/: WhatsAppNotificationProviderTest.java
