<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tky0065</groupId>
        <artifactId>spring-boot-universal-notifier-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notifier-starter</artifactId>
    <version>1.0.0</version>
    <name>Universal Notifier - Spring Boot Starter</name>
    <description>Starter Spring Boot pour le notificateur universel</description>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>

        <!-- Optional providers -->
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-email-sendgrid</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-sms-twilio</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-push-firebase</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
