<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tky0065</groupId>
        <artifactId>spring-boot-universal-notifier-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifier-starter</artifactId>
    <name>Universal Notifier - Spring Boot Starter</name>
    <description>Spring Boot Starter pour l'intégration automatique du système de notification universel</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>

        <!-- Optional providers -->
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-email-sendgrid</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-sms-twilio</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-push-firebase</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
