<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.universal-notifier</groupId>
        <artifactId>spring-boot-universal-notifier-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifier-telegram-bot</artifactId>
    <name>Universal Notifier - Telegram Bot</name>
    <description>Fournisseur de notification Telegram utilisant l'API Bot</description>

    <dependencies>
        <dependency>
            <groupId>io.github.universal-notifier</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>

        <!-- Telegram Bot API -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>6.9.7.0</version>
        </dependency>
    </dependencies>
</project>
