<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tky0065</groupId>
        <artifactId>spring-boot-universal-notifier-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifier-sms-twilio</artifactId>
    <name>Universal Notifier - SMS Twilio</name>
    <description>Fournisseur de notification SMS utilisant Twilio</description>

    <dependencies>
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>

        <!-- Twilio API -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>9.16.0</version>
        </dependency>
    </dependencies>
</project>
