<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.universal-notifier</groupId>
        <artifactId>spring-boot-universal-notifier-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifier-push-firebase</artifactId>
    <name>Universal Notifier - Push Firebase</name>
    <description>Fournisseur de notification push utilisant Firebase Cloud Messaging</description>

    <dependencies>
        <dependency>
            <groupId>io.github.universal-notifier</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>

        <!-- Firebase Admin SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.4.1</version>
        </dependency>
    </dependencies>
</project>
